#端口
server.port=8099
#模板路径
spring.thymeleaf.prefix=classpath:/templates/
#数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springbootcloud?useUnicode=true&amp;characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update

# security 使能
security.basic.enabled = false

#reids

spring.redis.password=root123456
spring.redis.hostName=127.0.0.1
spring.redis.port=6379
spring.redis.expireSeconds=120
spring.redis.timeout= 10000  

#热部署是否生效
spring.devtools.restart.enabled: true


